.latest-episode

  - date = episode.date
  .latest The very latest - #{"#{date.mon}/#{date.mday}/#{date.year}"}

  .title = "Episode ##{episode.episode_number} - #{episode.title}"

  a.play(href="#{episode.file}") Play
  a.download(href="#{episode.file}") Download this episode

  .description == episode.body
