.latest-episode

  .right
    img(src='/images/001.jpeg')

  .left
    .title = "Episode ##{episode.episode_number} - #{episode.title}"
    .description == episode.body
    a.play(href="#{episode.file}") Play
    a.download(href="#{episode.file}") Download this episode
    - date = episode.date
    .released Released on #{"#{date.mon}/#{date.mday}/#{date.year}"}


